<!DOCTYPE html>
<!-- 
타임리프 사용시 xmlns="http://www.thymeleaf.org" 속성 부여해야함 
순수 HTML로만 이루어진 페이지의 경우 생략 가능
-->
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
	</head>
	<body>
		<!-- 타임리프는 속성으로 사용 -->
		<!-- 
		Hello Thymeleaf -> 일종의 더미 데이터 work 폴더에 저장되어 있는 html 파일로만 들어갈 경우에만 나타나며
		tomcat을 통해 실행하면 controller의 model에 저장된 "타임리프 예제"(${data})가 뜬다. 	
		-->
		<p th:text="${data}">Hello Thymeleaf!!</p>
	</body>
</html>