<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
	</head>
	<body>
		<h1>회원 목록 출력하기</h1>
		<table border="1">
			<tr>
				<th>순번</th>
				<th>회원번호</th>
				<th>아이디</th>
				<th>회원명</th>
				<th>가입일</th>
			</tr>
			<tr th:each="vo : ${list}">
				<!-- 
				조건문: if면 짝수, unless면 홀수 
				mod: 나눈 나머지의 값
				-->
				<!-- <td th:if="${i.even}" th:text="짝수"></td>
				<td th:unless="${i.even}" th:text="홀수"></td> -->
				<!-- <td th:if="${vo.memNo mod 2 eq 0}" th:text="짝수"></td>
				<td th:unless="${vo.memNo mod 2 eq 0}" th:text="홀수"></td> -->
				<td th:if="${vo.memNo % 2 == 0}" th:text="짝수"></td>
				<td th:unless="${vo.memNo % 2 == 0}" th:text="홀수"></td>
				<td th:text="${vo.memNo}"></td>
				<td th:text="${vo.memId}"></td>
				<td th:text="${vo.memNm}"></td>
				<td th:text="${#temporals.format(vo.regDt, 'yyyy-MM-dd')}"></td>
			</tr>
		</table>
		<p>""안에서 산술연산이 된다.</p>
		<p>10 + 2 = <span th:text="10 + 2"><</span></p>
		<p>10 % 2 == 0 -> <span th:text="10 % 2 == 0"><</span></p>
		<p>10 % 2 == 0 -> <span th:text="10 mod 2 eq 0"><</span></p>
		<!-- 삼항연산자 -->
		<p>(10 % 2 == 0) ? '짝수' : '홀수' -> <span th:text="(10 % 2 == 0) ? '짝수' : '홀수'"><</span></p>
		<hr>
		<!-- Elvis 연산자 -->
		<p>Elvis 연산자: 조건식의 편의버전</p>
		<p>${data}?: '데이터가 없습니다.' 안에 변수의 값이 있다면 그 값을 출력, null이면 내가 지정한 데이터를 출력</p>
		<span th:text="${data}?: '데이터가 없습니다'"></span>
	</body>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</html>