<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
	</head>
	<body>
		<h1>회원 목록 출력하기</h1>
		<table border="1">
			<tr>
				<th>순번</th>
				<th>회원번호</th>
				<th>아이디</th>
				<th>회원명</th>
				<th>가입일</th>
			</tr>
			<tr th:each="vo : ${list}">
				<td th:switch="${vo.memNo % 2 == 0}">
					<span th:case=true>짝</span>
					<span th:case=false>홀</span>
				</td>
				<td th:text="${vo.memNo}"></td>
				<td th:text="${vo.memId}"></td>
				<td th:text="${vo.memNm}"></td>
				<td th:text="${#temporals.format(vo.regDt, 'yyyy-MM-dd')}"></td>
			</tr>
		</table>	
	</body>
</html>