<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- 
	th:object 
	- 선택 변수식
	- form 태그를 편하게 관리 가능
	- th:object
		- 객체를 지정한다.
	- *{...}
		- th:object에서 선택한 객체에 접근
	- th:field
		- html태그에 id, name, value 속성을 자동으로 만들고 값을 채워준다.
		- id와 name은 th:field에서 지정한 변수의 이름과 똑같이 만들어진다.
		- 필요 시 id는 직접 입력하여 사용 가능
	-->
	<!-- f.action = "ex09"; f.method = "GET"; f.submit(); -->
	<form th:action="@{ex09}" method="get" th:object="${vo}">
		<table border="1">
			<tr>
				<td>번호</td>
				<td>
					<span th:text="*{memNo}"></span>
				</td>
			</tr>
			<tr>
				<td>아이디</td>
				<td>
					<span th:text="*{memId}"></span>
				</td>
			</tr>
			<tr>
				<td>이름</td>
				<td>
					<span th:text="*{memNm}"></span>
				</td>
			</tr>
			<tr>
				<td>가입일시</td>
				<td>
					<span th:text="${#temporals.format(vo.regDt, 'yyyy-MM-dd')}"></span>
				</td>
			</tr>
 			<tr>
				<td colspan="2" align="center">
					<button type="submit">등록</button>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>